[gd_scene load_steps=10 format=3 uid="uid://bdh024hie6c8u"]

[ext_resource type="Script" path="res://mob.gd" id="1_bxtnm"]
[ext_resource type="Texture2D" uid="uid://dahkpoddwl1fg" path="res://art/enemyFlyingAlt_1.png" id="1_n3bwj"]
[ext_resource type="Texture2D" uid="uid://cadkj50dyr4n3" path="res://art/enemyFlyingAlt_2.png" id="2_5vqo8"]
[ext_resource type="Texture2D" uid="uid://57ikx7m0vr8k" path="res://art/enemySwimming_1.png" id="3_bs6hb"]
[ext_resource type="Texture2D" uid="uid://drfbku0xf3lj" path="res://art/enemySwimming_2.png" id="4_o0ryi"]
[ext_resource type="Texture2D" uid="uid://i5q882u3cmnq" path="res://art/enemyWalking_1.png" id="5_kkokr"]
[ext_resource type="Texture2D" uid="uid://un6u8j42h5y" path="res://art/enemyWalking_2.png" id="6_rdyua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnwxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n3bwj")
}, {
"duration": 1.0,
"texture": ExtResource("2_5vqo8")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bs6hb")
}, {
"duration": 1.0,
"texture": ExtResource("4_o0ryi")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kkokr")
}, {
"duration": 1.0,
"texture": ExtResource("6_rdyua")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3yp6"]
radius = 38.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(146, 123)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bxtnm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qnwxs")
animation = &"walk"
frame_progress = 0.202608

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b3yp6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
